# mcp-server-java-sse-http-demo

./: .gitignore  README.md  agent.py  fastagent.config.yaml  fastagent.secrets.yaml.TEMPLATE  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/github/stantonk/: App.java
mcp-host/: pom.xml
mcp-host/src/test/java/com/github/stantonk/: AppTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/github/stantonk/: App.java  WeatherGetter.java
mcp-server/src/main/resources/: logback.xml
